{
  "environments": {
    "DEV": {
      "url": "http://www.automationpractice.pl/",
      "maxRetryAttempts": 1
    },
    "QA": {
      "url": "http://www.automationpractice.pl/",
      "maxRetryAttempts": 1
    },
    "UAT": {
      "url": "http://www.automationpractice.pl/",
      "maxRetryAttempts": 1
    }
  }
}